upstream django_host {
        server unix:///tmp/uwsgi.sock;
}

server {
        listen 80;
        server_name hacku2017.poyo.info;

        proxy_set_header   Host                 \$http_host;
        proxy_set_header   X-Real-IP            \$remote_addr;
        proxy_set_header   X-Forwarded-For      \$proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    \$scheme;
        proxy_redirect     off;

        location /static {
                alias /usr/share/www/html/static;
        }

        location / {
                include uwsgi_params;
                uwsgi_pass django_host;
        }
}